<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yun Hung website</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .title {
      font-size: 4rem;
      font-weight: 700;
      text-align: center;
    }
    .job {
      color: #0099FF;
      background-color: #D0E7FF;
      border-radius: 10px;
      padding: .4rem 1.5rem .8rem;
    }
    p {
      color: #C9CBCF;
      font-size: 1.5rem;;
    }
    .links {
      display: flex;
      flex-direction: row;
      column-gap: 1rem;
    }
    .links a {
      background-color: white;
      border: 2px solid #C9CBCF;
      border-radius: 15px;
      color: #232D3A;
      font-size: 1.5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 1rem;
      column-gap: 1rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <div class="line">Hey 👋 I'm</div>
      <div class="line">Yun Hung</div>
      <div class="job">a developer</div>
    </div>
    
    <p>I am a software engineer, experienced in web development</p>

    <div class="links">
      <a href="https://ahung888.github.io/taiwan-tourist-attraction-map/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="css-1e0vq85-ActionIcon ehcuewr1 iconify iconify--feather" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></g></svg><span>Projects</span></a>
      <a href="https://github.com/ahung888" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="css-1e0vq85-ActionIcon ehcuewr1 iconify iconify--feather" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77A5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></g></svg><span>GitHub</span></a>
    </div>
  </div>
</body>
</html>